<REAPER_PROJECT 0.1 "5.1/OSX64" 1454868181
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 98.96907216494846
  ZOOM 7.27069176936178 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/samg/Code/markov-technology/media"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAA/////wAAAAADAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1.025692 0.687071
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 101.85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4.71281296023565 "Chorus 1" 0 0 1
  MARKER 2 23.5640648011782 "Verse 1" 0 0 1
  MARKER 3 42.41531664212077 "Chorus 2" 0 0 1
  MARKER 4 61.26656848306333 "Instrumental 1" 0 0 1
  MARKER 5 80.11782032400589 Bridge 0 0 1
  MARKER 6 89.54344624447718 "Hip Step" 0 0 1
  MARKER 7 108.39469808541975 "Verse 2" 0 0 1
  MARKER 8 122.53313696612666 Bridge 0 0 1
  MARKER 9 127.2459499263623 "Chorus 3" 0 0 1
  MARKER 10 146.09720176730488 Bounce 0 0 1
  MARKER 11 164.94845360824743 "You know what" 0 0 1
  MARKER 12 183.79970544918999 "Chorus 4" 0 0 1
  MARKER 13 202.65095729013257 "Instrumental 2" 0 0 1
  MARKER 14 221.50220913107512 "Hip Step 2" 0 0 1
  MARKER 15 240.3534609720177 "Put em up" 0 0 1
  MARKER 16 259.20471281296022 Outro 0 0 1
  <PROJBAY
  >
  <TRACK {48434876-A7BA-0A40-A9EA-83A961CA15DD}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48434876-A7BA-0A40-A9EA-83A961CA15DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.84673087570849
      SNAPOFFS 0
      LENGTH 3.86608208452715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.382395 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9729563B-7E55-8F46-AC79-9A264AA268AD}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.01070890346681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D516429-9DFE-034A-A12A-7AFC54561610}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {18176FD6-8CCF-2040-96DC-126304668DE4}
    NAME tricka_1_intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18176FD6-8CCF-2040-96DC-126304668DE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.71281296023565
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {004BD60B-38B4-AF4B-B656-64A9286CB3F1}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.87679098799396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15CA3D64-DCFC-924D-BAE8-2778037F600C}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {4D42BE03-7203-6741-AFF1-718961DE301D}
    NAME tricka_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D42BE03-7203-6741-AFF1-718961DE301D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.06921944035346
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46487506-B8EE-1443-B3F7-0115D9A8B27F}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.23319746811177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC756C92-F747-0D46-9479-1F376D15BD07}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {70239369-5E84-E848-B3CE-4EA698B705F5}
    NAME tricka_1_uh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70239369-5E84-E848-B3CE-4EA698B705F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.42562592047128
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B007843-EE74-3B4C-A050-8BBCD0591AA6}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 23.58960394822959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {795FB5F8-311D-004B-B3FC-8624B705DD06}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {1221A42F-A378-5E47-BADA-8B750E24DA42}
    NAME tricka_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1221A42F-A378-5E47-BADA-8B750E24DA42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.7820324005891
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48D61D8A-3118-5242-9410-B9466B44991C}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 25.94601042834741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DCCE8AA-7EB9-8249-A1E8-26D82E2A9C02}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {4962F44F-C9B3-2E46-80C8-023820CD1039}
    NAME tricka_1_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4962F44F-C9B3-2E46-80C8-023820CD1039}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.13843888070692
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C8BDAA4-B936-4142-8BEE-CDAAE109692F}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.30241690846523
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B85DB09-448F-FF43-A806-BE1084361ABF}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {554C761D-6E23-364A-8A28-B0786F2A4F57}
    NAME tricka_2_yeah
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {554C761D-6E23-364A-8A28-B0786F2A4F57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.49484536082474
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED7BAC08-C35D-F64F-82EE-AEFC44931C1B}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30.65882338858305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2BD7763-248B-F84A-A0CD-D84BC4395D69}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {9AD01690-C846-DF48-A50E-56C0D13A6B32}
    NAME tricka_1_uh_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AD01690-C846-DF48-A50E-56C0D13A6B32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.85125184094256
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1515D901-8660-2D4A-875C-8BF234AE4709}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.01522986870087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BA74642-DE97-AA4A-A5E4-6EACE198AED6}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D03E1309-9CED-474D-AFE9-7B10AD89AF39}
    NAME tricka_2_outro_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D03E1309-9CED-474D-AFE9-7B10AD89AF39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.20765832106039
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3B07CC2-AB87-6147-8982-D51AF1CCC22E}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35.3716363488187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5C82692-53A3-8343-A321-D26A80825B3A}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {3FF17CE4-EC1F-1F4A-8B2E-6D00BBA975E7}
    NAME verse1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FF17CE4-EC1F-1F4A-8B2E-6D00BBA975E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.5640648011782
      SNAPOFFS 0
      LENGTH 16.49484536082473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1F2EC2D-2B6B-F44C-B8DE-EF3581E8EFB2}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.72804282893652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D36E5A1-47EF-5141-ACC9-C4327A970EAE}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D764DCAF-39C7-DC43-B184-EAE78EB96915}
    NAME intro2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D764DCAF-39C7-DC43-B184-EAE78EB96915}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.05891016200294
      SNAPOFFS 0
      LENGTH 2.35640648011783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {011303EA-48C2-A94D-B2BB-E624D8382A78}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 54.22288818976125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A52FC13-9F44-A84A-B89C-555F70BE2F50}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {691BABE8-AE33-0F48-85DC-CA485CA507A1}
    NAME tricka_1_intro2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {691BABE8-AE33-0F48-85DC-CA485CA507A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.41531664212077
      SNAPOFFS 0
      LENGTH 2.35623524462873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2B713E3-2AC7-384B-8145-F28573F7B428}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 56.57929466987908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A26AAD4-AE51-234A-A41E-9FE318E43F19}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {2BE82A77-4835-FD44-8C9F-A0D8AF9C91CE}
    NAME tricka_2_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BE82A77-4835-FD44-8C9F-A0D8AF9C91CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44.77155188674951
      SNAPOFFS 0
      LENGTH 2.3565777156069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D11340E7-249B-5C4D-BC19-1357EBB52C91}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58.93552991450782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5FD8741-54B1-D142-96AF-7D3A880743A2}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D6E25A64-B66F-054A-A44A-3D536E81A963}
    NAME tricka_1_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6E25A64-B66F-054A-A44A-3D536E81A963}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 47.12812960235641
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C457E9A-1FF6-7A4B-B611-A476B3485098}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.29210763011472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE3251A6-30FC-5840-8D28-1098D2C1D785}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {F686D2BF-E3E8-9E45-9FB5-738CE0AA1271}
    NAME tricka_2_uh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F686D2BF-E3E8-9E45-9FB5-738CE0AA1271}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.48453608247423
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22AC30E5-9E7E-8344-B47D-ECD7CA965B50}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 63.64851411023254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A02A620-B2D4-5046-AD8F-5C926C59F7B0}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {23B1586C-A840-FA48-B337-13664FAF721C}
    NAME tricka_1_trickawhat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23B1586C-A840-FA48-B337-13664FAF721C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.84094256259205
      SNAPOFFS 0
      LENGTH 2.35640648011783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC319500-DDD6-0841-B9A8-01C95AB2B065}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.00492059035037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A95DBBA0-DE8F-C84F-9A56-3EC416F9175D}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {E2376323-19E1-834E-9B25-B52BC66DD029}
    NAME tricka_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2376323-19E1-834E-9B25-B52BC66DD029}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.19734904270987
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48A17D7F-1356-574C-8A17-3B3092E3C6E2}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 68.36132707046819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B8F1B61-8B28-444B-BD02-4F3E5A200B21}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {B6CCEAE9-4DBE-D148-BA9D-2523D5EC2372}
    NAME tricka_1_tricka_tricka
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6CCEAE9-4DBE-D148-BA9D-2523D5EC2372}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 56.55375552282769
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B631A046-0DCE-9F4F-9FED-951B65E2F2A4}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.71773355058602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {911ACF60-11C3-B949-B6DB-4BE18269E074}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {3F9DC256-9626-DE47-B99B-7D6235725E1D}
    NAME tricka_2_outro_tricka_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F9DC256-9626-DE47-B99B-7D6235725E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 58.91016200294551
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB683026-12BD-E545-930E-D3509597DD6F}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 73.07414003070383
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA10F8A7-8078-9544-94E8-769CCB32C8FE}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {AB84560B-3B90-404E-96D0-357DA88CB9F2}
    NAME instr1_1_intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB84560B-3B90-404E-96D0-357DA88CB9F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.26656848306333
      SNAPOFFS 0
      LENGTH 2.35640648011782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69D3C8DB-8442-CA4D-9DFB-48648398774C}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.43054651082164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {811349AA-ADA4-1C48-8BA9-666D7CF755F4}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {FD366D96-AC3F-9C40-80B5-0739D0482FB5}
    NAME instr1_2_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD366D96-AC3F-9C40-80B5-0739D0482FB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 63.62297496318115
      SNAPOFFS 0
      LENGTH 2.35640648011783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32AFE630-0434-0642-ADF7-2E7C84274429}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.78695299093945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DC6C469-487C-DA48-9461-6FCE80CF432C}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D14E9A63-FA9D-E14E-867D-1E81DACD795C}
    NAME instr1_1_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D14E9A63-FA9D-E14E-867D-1E81DACD795C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65.97938144329898
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3AA7D62-47F8-2A48-B6E2-0921D8A642BF}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 80.14335947105728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE00372E-67B1-C24E-9B45-D110C7037645}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {42B94AEF-52F5-234C-8F1A-54FF0913384B}
    NAME instr1_2_yeah
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42B94AEF-52F5-234C-8F1A-54FF0913384B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.33578792341679
      SNAPOFFS 0
      LENGTH 2.35640648011783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0893D46-6352-8D4B-BAE3-A8B1770E8B1A}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.49976595117509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF4DA1B0-B76B-4942-B441-22D64B72F07A}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D6714300-C5CC-2D41-87FE-4D2D54148E71}
    NAME instr1_1_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6714300-C5CC-2D41-87FE-4D2D54148E71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 70.69219440353461
      SNAPOFFS 0
      LENGTH 2.35640648011783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F78FE76A-F5D9-094F-825E-3EDBF2CC39C9}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 84.85617243129292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {222F8D32-8A55-474C-8495-BAF867AAF6E3}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {838E81D5-9F67-024F-9ABB-364688824B9B}
    NAME instr1_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {838E81D5-9F67-024F-9ABB-364688824B9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 73.04860088365244
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60AA4815-DDA6-5E4C-A445-DBB38E71FE69}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 87.21257891141074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4FFA4DA-74E9-3A4A-A48E-8CE8E0036CCB}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {2C402041-B15F-FC4C-BA24-04F6016C6C6B}
    NAME instr1_1_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C402041-B15F-FC4C-BA24-04F6016C6C6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 75.40500736377025
      SNAPOFFS 0
      LENGTH 2.35640648011783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CEFF0CB5-1484-1546-99CC-FD1D8E021C16}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.56898539152856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B49187FC-85D1-F243-80E2-AE18C6F508C0}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {868816CB-C709-2642-8FBF-178E642C9F59}
    NAME instr1_2_outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {868816CB-C709-2642-8FBF-178E642C9F59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 77.76141384388808
      SNAPOFFS 0
      LENGTH 2.3564064801178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16F4718A-3ADB-2548-9F6D-19F31A399869}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.92539187164638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20159C01-FBC5-E14C-8F9D-C1A0340D1F59}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {8CEDEF3E-5FF6-094B-B0BE-0D0E3F8096EE}
    NAME bridge1_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CEDEF3E-5FF6-094B-B0BE-0D0E3F8096EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 80.11782032400588
      SNAPOFFS 0
      LENGTH 4.71281296023567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {456716B3-68FD-8F40-933D-4DEB719CFCA8}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 94.28179835176418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38989CB7-3BCF-C247-BF17-5BCBF557533B}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {961A9165-8064-6D44-8170-A09DD7AEA774}
    NAME bridge1_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {961A9165-8064-6D44-8170-A09DD7AEA774}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 84.83063328424154
      SNAPOFFS 0
      LENGTH 4.71281296023564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {393F4B2A-A434-444D-A04C-5924B075D2EF}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98.99461131199985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {380EB39C-E1ED-D846-8C35-646B240C054A}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {BBE81066-940B-2D45-8FD1-461A793E0D26}
    NAME hipstep1_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBE81066-940B-2D45-8FD1-461A793E0D26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 89.54344624447718
      SNAPOFFS 0
      LENGTH 4.71281296023564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F16F0D5B-75DA-8044-916C-9507FC97D1B4}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 103.70742427223549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35737DBD-62D6-E247-9F63-6C1F26747C46}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {49A0B44C-2FAE-E045-A815-13194101F0C1}
    NAME hipstep1_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49A0B44C-2FAE-E045-A815-13194101F0C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 94.25625920471282
      SNAPOFFS 0
      LENGTH 4.71281296023564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB6FEC4E-E410-3349-9CFF-0920B82D28C3}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 108.42023723247112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {380B9DD7-C8BA-0F4E-974E-AC2A7DB06956}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {A57B7EB3-6B99-0746-9B17-89F1E8540CE6}
    NAME hipstep1_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A57B7EB3-6B99-0746-9B17-89F1E8540CE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 98.96907216494846
      SNAPOFFS 0
      LENGTH 4.71281296023564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99597B3D-64A7-7745-86A4-342C02A631EE}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 113.13305019270676
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3096BEFA-195A-7944-8E4D-C843AB401C17}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {99F0D040-F6EF-3F4D-9C0E-8DC7BF7265C2}
    NAME hipstep1_2_outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99F0D040-F6EF-3F4D-9C0E-8DC7BF7265C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 103.6818851251841
      SNAPOFFS 0
      LENGTH 4.71281296023565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C01CBA36-1294-5A48-8592-2363AD3165D2}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 117.8458631529424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B41321D-8A39-7C4B-A6A9-1DECC9695B2F}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {6A129366-28D3-FE4B-A55B-47562982D3A5}
    NAME verse2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A129366-28D3-FE4B-A55B-47562982D3A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 108.39469808541975
      SNAPOFFS 0
      LENGTH 14.13843888070691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16BF1D0B-0243-0D44-95FE-0270BD132E35}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 122.55867611317805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2723511A-8A18-264F-9263-4508165A9F34}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D566424F-2C67-1042-BDCC-B056BF64F8FD}
    NAME bridge2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D566424F-2C67-1042-BDCC-B056BF64F8FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 122.53313696612666
      SNAPOFFS 0
      LENGTH 4.71281296023564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDA316A6-1C7F-3641-AA57-B54423ADB104}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 136.69711499388495
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCBF9F3C-EC60-FA4B-94CF-E1F5BF8B6682}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {8FEA5BB0-A901-0448-917F-9BE66B295B45}
    NAME tricka_1_intro3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FEA5BB0-A901-0448-917F-9BE66B295B45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 127.2459499263623
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9120283-5A28-CB4B-9A36-8073A3F0C772}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.40992795412058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CED48BA-8D13-954E-8C6C-1EE55892D541}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {CE816781-FC52-7D44-958D-A622F7659849}
    NAME tricka_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE816781-FC52-7D44-958D-A622F7659849}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 129.60235640648011
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {049D1C2F-C484-4541-BC8D-38F9E8E2B435}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.76633443423839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93EA8027-9CCE-9A40-9C95-AB83A1306FA7}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {C308D80C-25D3-3646-939F-ABDB5CB7009E}
    NAME tricka_1_trickawhat_yeah
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C308D80C-25D3-3646-939F-ABDB5CB7009E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 131.95876288659795
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B0E244E-C24D-1F48-BC0A-62F9263D5199}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.12274091435623
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83B721D2-8AFC-D44D-8CA1-40825DA5E0A7}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {6DF1E58C-DB87-684E-A73C-2624BEBD85DD}
    NAME tricka_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DF1E58C-DB87-684E-A73C-2624BEBD85DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 134.31516936671576
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57DF7831-22D9-7140-8EED-F21D42932425}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 148.47914739447404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA66C2CB-EAE3-C74B-8796-8166DF48C92F}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {96B38FC7-DF46-2A42-BF91-59B97B40E8B1}
    NAME tricka_1_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96B38FC7-DF46-2A42-BF91-59B97B40E8B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 136.67157584683358
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D7C7152-5A2B-F04E-B363-3493FA70B0E0}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 150.83555387459185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AB063BA-B996-A847-B319-277B647F6442}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D7DDC95D-E02B-6748-AC02-B975E3C56180}
    NAME tricka_2_tricka
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7DDC95D-E02B-6748-AC02-B975E3C56180}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 139.02798232695142
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15390A06-367E-814E-922E-FF4CAA1AF6AE}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 153.19196035470969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03D404AB-2734-C14F-B88C-4A6569184735}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {5971C9FD-88D2-304B-90F2-42E27EB1018C}
    NAME tricka_1_what_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5971C9FD-88D2-304B-90F2-42E27EB1018C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 141.38438880706923
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B8E040F-436D-2249-B6DF-53F9F45D33D5}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 155.5483668348275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {039344BE-989E-784F-918D-9EFE6FD58073}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {6E471372-E045-1940-8F14-E7BFDF329A60}
    NAME tricka_2_outro_what_what
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E471372-E045-1940-8F14-E7BFDF329A60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 143.74079528718704
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F60F520-A60D-A044-9C5A-41DA87B95024}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 157.90477331494532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF3FEFA5-1AC0-3C44-B4B3-8CE7902AF722}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {1BE1FF28-6CC8-6541-AB7D-26E6D8F54E47}
    NAME bounce_1_intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BE1FF28-6CC8-6541-AB7D-26E6D8F54E47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 146.09720176730488
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32492853-6D3B-2948-BAD0-87354A5C6CD0}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 160.26117979506316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61F5B4E0-C61F-B044-AEEC-99C5C672615A}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {410B0162-CB77-E342-9933-F7831A7EF0A5}
    NAME bounce_2_yeah
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {410B0162-CB77-E342-9933-F7831A7EF0A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 148.45360824742269
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57AE3D94-BF53-8A48-A52D-69963ACBB799}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 162.61758627518097
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71C4BE0A-0294-354D-8E37-C9B69F386F46}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D551A356-2A62-F746-899F-27F873A306C9}
    NAME bounce_1_yeah
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D551A356-2A62-F746-899F-27F873A306C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 150.8100147275405
      SNAPOFFS 0
      LENGTH 2.35640648011778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {708A6F80-CEC1-474A-8960-AD11AB28E6AA}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 164.97399275529878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68FFA0FE-D8CE-0340-91F9-B7FD79AAB31C}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {E9639F87-082C-1941-8DA1-451EEDE32589}
    NAME bounce_2_uh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9639F87-082C-1941-8DA1-451EEDE32589}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 153.16642120765829
      SNAPOFFS 0
      LENGTH 2.35640648011787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C76B1ABA-5790-F349-99DC-53337F6D351B}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 167.33039923541656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB7ED971-8FC5-A547-BDAC-E290287DE894}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {928A70DF-5FB9-CD43-A25A-DD19E484DF02}
    NAME bounce_1_uh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {928A70DF-5FB9-CD43-A25A-DD19E484DF02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 155.52282768777616
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4ABD269E-1CEE-0D41-A0DC-EE25CB51F497}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 169.68680571553443
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4424D9A4-F768-DB44-8D94-2E81DFF35359}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {1671050E-1816-6346-821B-1B5DCF7E8972}
    NAME bounce_2_yeah
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1671050E-1816-6346-821B-1B5DCF7E8972}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 157.87923416789397
      SNAPOFFS 0
      LENGTH 2.35640648011778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD489B7C-24CA-714A-9660-3A3F0BFC3579}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 172.04321219565225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0152EC4-E494-8442-A9C3-C8457A846918}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {6D4D65A4-DB04-D740-9EAD-37063F0FB7BE}
    NAME bounce_1_yeah
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D4D65A4-DB04-D740-9EAD-37063F0FB7BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.23564064801175
      SNAPOFFS 0
      LENGTH 2.35640648011787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BEDD62C3-2FCF-5B46-B590-0FE865ED19C5}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 174.39961867577003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6249017-0438-B54F-8982-B6C6EE45FED0}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {73D7E20F-3DDE-1B49-9CB7-9827BADBFB1D}
    NAME bounce_2_outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73D7E20F-3DDE-1B49-9CB7-9827BADBFB1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 162.59204712812962
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2757490A-267D-4446-8D60-9FFD224EF57B}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 176.7560251558879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7C15FBA-8B9E-A44D-AD1A-7C2A97CB9449}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {6EC4EA2C-3BA4-4E4E-983D-85B74D41C176}
    NAME youknowwhat_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EC4EA2C-3BA4-4E4E-983D-85B74D41C176}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 164.94845360824743
      SNAPOFFS 0
      LENGTH 4.71281296023565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A129B4E-BFA3-4F4F-9242-AEA0DAAFDE57}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 179.11243163600571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F931107-7324-7946-A6F7-DA6BD417E3BE}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {7A2F8E98-AD41-3D4C-887D-1F2582AE964D}
    NAME youknowwhat_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A2F8E98-AD41-3D4C-887D-1F2582AE964D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 169.66126656848309
      SNAPOFFS 0
      LENGTH 4.71281296023562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC0051E8-1B4D-0D44-8DBC-6821F3A2BAA1}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 183.82524459624136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D614C62F-2F3B-FD42-9EAD-603AC6046F8A}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {45A9EDE6-884A-3549-8761-50B9575AE32B}
    NAME youknowwhat_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45A9EDE6-884A-3549-8761-50B9575AE32B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 174.37407952871871
      SNAPOFFS 0
      LENGTH 4.71281296023565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6F3F6B1-7F34-114C-93B5-7D2D9A5838DE}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 188.53805755647699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B65F04E-CDC7-0244-A1D0-4E6B54FAECE5}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {E36776AA-C13A-2741-B742-590092D3D03D}
    NAME youknowwhat_outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E36776AA-C13A-2741-B742-590092D3D03D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 179.08689248895436
      SNAPOFFS 0
      LENGTH 4.71281296023562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C7BFD4F-678D-B24C-A581-A6DBCDE09E4C}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 193.25087051671264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAFDB008-3512-3545-AADE-3A112AA14FEC}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {3889D821-F2CD-B74B-9B2F-20F15C16FC98}
    NAME tricka_1_intro4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3889D821-F2CD-B74B-9B2F-20F15C16FC98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 183.79970544918999
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {002B33F3-5C26-3945-BEC7-49A4FA741579}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 197.96368347694826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E34C806-7211-F041-AC37-1BEF291B1B3F}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {E81C72E3-8DC4-2249-BB81-F8E05437DC37}
    NAME tricka_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E81C72E3-8DC4-2249-BB81-F8E05437DC37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 186.15611192930783
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2D0B836-2A0D-224A-8124-5F8652292ED6}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 200.3200899570661
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25301B03-0243-1A4D-93B5-657921F9F7D2}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {8CFE6978-D764-7349-84D3-C4913945CFC5}
    NAME tricka_1_yeah_putemup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CFE6978-D764-7349-84D3-C4913945CFC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 188.51251840942564
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C8BEA31-CED2-6A47-A5B7-08BBE2E7B220}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 202.67649643718391
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59BF497A-12B9-FA46-A880-562739EE8017}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {5891EA7C-D582-A349-8106-56FF4FA28125}
    NAME tricka_2_putemup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5891EA7C-D582-A349-8106-56FF4FA28125}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 190.86892488954345
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8200F55-190F-6F49-A8A8-AB7EA7BFA867}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 205.03290291730173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CFFCDB1-AD1C-F244-B9BE-25E6FF799B87}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {9CC26645-0F9F-C54B-A2CD-E8B83ADA5364}
    NAME tricka_1_cmon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CC26645-0F9F-C54B-A2CD-E8B83ADA5364}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 193.22533136966129
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9AB8389-17C7-0741-A5A4-02A1869A4517}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 207.38930939741957
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {042B4563-288F-1D4E-8A1C-7971B9B06A24}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {70484806-4AF2-7B46-98F4-D6BF4EB26217}
    NAME tricka_2_plain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70484806-4AF2-7B46-98F4-D6BF4EB26217}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 195.5817378497791
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98A8C29C-E091-E647-B0ED-905EF89B3D72}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 209.74571587753738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAF01FE2-3B9F-DD47-BFDB-FE7497E75D6E}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {6A7788B2-BC5C-A946-9E3C-DBC335DFEB71}
    NAME tricka_1_putemup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A7788B2-BC5C-A946-9E3C-DBC335DFEB71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 197.93814432989691
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9EEB7329-C396-6445-8DBB-7766930126B0}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 212.10212235765519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {516BABD4-9D17-4F44-91C1-0FE13C5902A7}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {FD5B3B8A-524D-BE40-9C7D-F492F2FD605F}
    NAME tricka_2_outro_putemup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD5B3B8A-524D-BE40-9C7D-F492F2FD605F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 200.29455081001473
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27B01AA8-DF06-3C43-8B5E-C8037785C524}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 214.458528837773
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F378553-BCA2-6545-8C15-678AA6D16608}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {937560ED-F272-A543-B4D5-DB1915AE7969}
    NAME instr2_1_intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {937560ED-F272-A543-B4D5-DB1915AE7969}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.65095729013257
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F656C9D5-F9C2-444D-B65F-3F6B1E48D74C}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 216.81493531789084
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99C2C0E0-F71C-394C-9A0F-85A9906DB9FE}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {266598DE-2E03-A14C-A764-B8E2EE1054CF}
    NAME instr2_2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {266598DE-2E03-A14C-A764-B8E2EE1054CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 205.00736377025038
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {744E17B6-69BB-5447-933E-65FE090C26A5}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 219.17134179800865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA5B4E95-06BB-C947-AFA8-284700BF438C}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {87E44B5A-9160-9142-BE28-502DEAC5FBE8}
    NAME instr2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87E44B5A-9160-9142-BE28-502DEAC5FBE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 207.36377025036819
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2799C579-F48E-6C45-B7A2-533DA4E0C2E1}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 221.52774827812647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B04F352-8436-B948-8070-7B37FAA81CF4}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {5638BBB3-7559-8A44-AD27-A3586CA87D23}
    NAME instr2_2_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5638BBB3-7559-8A44-AD27-A3586CA87D23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 209.72017673048603
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {265C239A-1865-5341-9482-1907BC0B9701}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 223.88415475824431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E56F4F9-5ED4-3446-B326-7C5C128FD892}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {C66711F0-8C59-8D4E-9505-9EBB7E8495A3}
    NAME instr2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C66711F0-8C59-8D4E-9505-9EBB7E8495A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 212.07658321060384
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10005A48-474D-2846-9270-8B7E81B41436}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 226.24056123836212
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F87CC3E-D520-134B-BFD9-0308B5D5DD72}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {6C34A5EE-84EA-F547-999E-66548CB00A6A}
    NAME instr2_2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C34A5EE-84EA-F547-999E-66548CB00A6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 214.43298969072166
      SNAPOFFS 0
      LENGTH 2.35640648011784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1F1ABA2-80BA-254E-8C66-141B8450403E}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 228.59696771847993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8929922-F288-B54F-B067-2E5B3D9F9B86}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {79B9EC6A-14D1-5249-8335-91312B6AC638}
    NAME instr2_1_scratch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79B9EC6A-14D1-5249-8335-91312B6AC638}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 216.7893961708395
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F89AF8BF-6E5F-BA47-A0F2-17A0B0C30A20}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 230.95337419859777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9522A792-B923-1542-BE6C-7125674D8D9A}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {B03C5959-EC1B-5440-81D6-970073B7041D}
    NAME instr2_2_outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B03C5959-EC1B-5440-81D6-970073B7041D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 219.14580265095731
      SNAPOFFS 0
      LENGTH 2.35640648011781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65B13428-B780-5942-8309-35EE44279121}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 233.30978067871558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3784CE88-0D44-6242-A13F-DA48C1207FC3}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {68E0B463-061D-9846-8AE0-6D94E0A79C6E}
    NAME hipstep2_1_intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68E0B463-061D-9846-8AE0-6D94E0A79C6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 221.50220913107512
      SNAPOFFS 0
      LENGTH 4.71281296023565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40D427E5-42C2-EC4A-BDE6-5D1408BC836F}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 235.6661871588334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C68BF03F-7BB9-134A-BF7A-4F01272A6AF9}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {84F8DCFF-E956-6A40-A2CA-C9EED02F7FEF}
    NAME hipstep2_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84F8DCFF-E956-6A40-A2CA-C9EED02F7FEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 226.21502209131077
      SNAPOFFS 0
      LENGTH 4.71281296023562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC41A711-1784-114B-9134-6658CD4BFBAB}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 240.37900011906905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4ECA26CE-499F-934D-A333-1FCB9FF4A4E5}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {1AD6EF39-C735-0446-A166-473B5B1176D7}
    NAME hipstep2_1_guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AD6EF39-C735-0446-A166-473B5B1176D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 230.9278350515464
      SNAPOFFS 0
      LENGTH 4.71281296023565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {866FAE80-C990-3647-A700-E0419D1B977A}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 245.09181307930467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67288ECF-5BCF-574D-962A-F004CD839ABF}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {FD9AB950-9015-814E-BC57-16B55818CDD2}
    NAME hipstep2_2_guitar_outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD9AB950-9015-814E-BC57-16B55818CDD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 235.64064801178205
      SNAPOFFS 0
      LENGTH 4.71281296023565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D272B979-7C45-CF48-8639-0BA0CB98E230}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 249.80462603954032
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF54286D-8B4A-FB48-BADF-D9155D07F238}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {DC18DF60-C7C8-9643-8B90-F50AAF09C9A7}
    NAME putemup_1_intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC18DF60-C7C8-9643-8B90-F50AAF09C9A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 240.3534609720177
      SNAPOFFS 0
      LENGTH 4.71281296023562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49312888-2696-1345-B81A-E34F2BD11A95}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 254.51743899977598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAF0FD81-E4E2-9649-B9CE-05AAA33FA628}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {D26CED5E-69BA-984C-A494-95CBE88FC75F}
    NAME putemup_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D26CED5E-69BA-984C-A494-95CBE88FC75F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 245.06627393225332
      SNAPOFFS 0
      LENGTH 4.71281296023565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50AF5D59-A2D6-CB46-8603-218903F7F187}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 259.23025196001163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C8C7AA9-86CD-F949-B03B-6019ABFEAC99}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {885281FA-C911-3544-9CD9-9F893ED47098}
    NAME putemup_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {885281FA-C911-3544-9CD9-9F893ED47098}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 249.77908689248898
      SNAPOFFS 0
      LENGTH 4.71281296023562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3BFE3C1-67C8-C546-BEDA-94C23702E827}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 263.94306492024725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C7E863D-7B12-0943-96C1-E8BFDAA8DF5D}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {06BD22C9-280B-DA4F-A9EC-CA96E508FD80}
    NAME putemup_2_outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06BD22C9-280B-DA4F-A9EC-CA96E508FD80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 254.4918998527246
      SNAPOFFS 0
      LENGTH 4.71281296023562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8E54CFE-1571-9E43-9BF9-66DD8B071C79}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 268.65587788048288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D64E29D-0750-1C43-AD32-279679D3213C}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
  <TRACK {157C4907-1604-724B-9E4A-8670527ECC16}
    NAME outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {157C4907-1604-724B-9E4A-8670527ECC16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 259.20471281296022
      SNAPOFFS 0
      LENGTH 20.61855670103108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F15C4614-8A9A-6B41-AD00-1ACA1C655D6D}
      IID 2
      NAME "02 Tricka Technology.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 273.3686908407185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04076DDC-1856-4E4F-8089-4E40CD0F19F6}
      <SOURCE MP3
        FILE "02 Tricka Technology.mp3" 1
      >
    >
  >
>
